# airmessage-connect-java

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tagavari/airmessageconnect/: ClientData.java  FileHelper.java  Main.java  SecurityUtils.java  Server.java  SharedData.java  StorageUtils.java
src/main/java/me/tagavari/airmessageconnect/communicate/: Communications.java  HttpDraft.java  Protocol.java
src/main/java/me/tagavari/airmessageconnect/communicate/protocol1/: NHT.java  Protocol1.java
src/main/java/me/tagavari/airmessageconnect/document/: DocumentUser.java
src/main/java/me/tagavari/airmessageconnect/structure/: ConnectionCollection.java  ConnectionGroup.java
