plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "org.airmessage"
version "1.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: "junit", name: "junit", version: "4.12"

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation "org.slf4j:slf4j-nop:1.7.30"

    implementation "com.google.firebase:firebase-admin:7.1.0"

    implementation "io.sentry:sentry:3.1.0"
}

jar {
    manifest {
        attributes(
                "Main-Class": "me.tagavari.airmessageconnect.Main"
        )
    }
}

shadowJar {
    archiveFileName = "airmessage-connect.${extension}"
}