plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.slf4j:slf4j-nop:1.7.30'

    implementation 'com.google.firebase:firebase-admin:6.16.0'
}

mainClassName = 'me.tagavari.airmessageconnect.Main'

/* jar {
    manifest {
        attributes 'Main-Class': 'me.tagavari.airmessageconnect.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
} */