plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group "org.airmessage"
version "1.0.3"

mainClassName = "me.tagavari.airmessageconnect.Main"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: "junit", name: "junit", version: "4.12"

    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "org.slf4j:slf4j-nop:1.7.30"

    implementation "com.google.firebase:firebase-admin:7.1.1"
}

shadowJar {
    archiveFileName = "airmessage-connect.${extension}"
}